<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<style type="text/css">
	body{background-color: #eee;}
	.mui-active{color: #fff !important;}
	.input-list-cot{margin-top: 35px;width: 100%;box-shadow:0 0 3px 0 rgba(0,0,0,.1);overflow: hidden;}
	.input-list{position: relative;width: 100%;height: 48px;border-bottom: 1px solid #eee;background-color: #fff;}
	.input-list *{margin: 0;padding: 0;box-sizing: border-box;}
	.input-list>span{position: absolute;padding-left: 5%;left: 0;width:25%;height: 48px;line-height: 48px;color: #aaa;background-color: transparent;}
	.input-list>input{position: absolute;left: 30%;width:75%;height: 48px;border: none;color: #aaa;background-color: transparent;}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">实名认证</h1>
		</header>
		<div class="mui-content" style="padding-top: 55px;">
			<div id="segmentedControl" class="mui-segmented-control" style="margin:10px 5%;width: 90%;">
				<a class="mui-control-item mui-active" href="#item1">个人认证</a>
				<a class="mui-control-item" href="#item2">企业认证</a>
			</div>
			<div id="item1" class="mui-control-content mui-active">
				<p style="text-align: center;">个体经营者或个人请使用身份证</p>
				<div class="img-cot" style="margin: 0 auto;width: 60%;max-height: 200px;overflow: hidden;position: relative;">
					<img src="../img/idt_p_default.png" style="width: 100%;" />
					<span style="position: absolute;left: 0;right: 0;bottom: 0;height: 30px;line-height: 30px;text-align: center;background-color: rgba(0,0,0,.5);color: #fff;">上传身份证</span>
				</div>
				<div class="input-list-cot">
					<div class="input-list">
						<span>姓名</span>
						<input type="text" placeholder="请输入您的真实姓名" />
					</div>
					<div class="input-list">
						<span>身份证</span>
						<input type="text" placeholder="请输入有效身份证号码" />
					</div>
				</div>
			</div>
			<div id="item2" class="mui-control-content">
				<p style="text-align: center;">请提交营业执照及法人证件</p>
				<div class="img-cot" style="margin: 0 auto;width: 50%;max-height: 120px;overflow: hidden;position: relative;">
					<img src="../img/zhizhao.jpg" style="width: 100%;" />
					<span style="position: absolute;left: 0;right: 0;bottom: 0;height: 25px;line-height: 25px;text-align: center;background-color: rgba(0,0,0,.5);color: #fff;">上传营业执照</span>
				</div>
				<div style="position: relative;margin-top: 80px;">
					<div class="img-cot" style="margin: 0 auto;width: 40%;max-height: 80px;overflow: hidden;position: absolute;left: 5%;">
						<img src="../img/idcard_i.gif" style="width: 100%;" />
						<span style="position: absolute;left: 0;right: 0;bottom: 0;height: 15px;line-height: 15px;text-align: center;background-color: rgba(0,0,0,.5);color: #fff;font-size: 11px;">法人身份证(正面)</span>
					</div>
					<div class="img-cot" style="margin: 0 auto;width: 40%;max-height: 80px;overflow: hidden;position: absolute;left: 55%;">
						<img src="../img/idcard_b.jpg" style="width: 100%;" />
						<span style="position: absolute;left: 0;right: 0;bottom: 0;height: 15px;line-height: 15px;text-align: center;background-color: rgba(0,0,0,.5);color: #fff;font-size: 11px;">法人身份证(背面)</span>
					</div>
				</div>
			</div>
		</div>

		<div style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;color: #fff;">
			提交
		</div>
	</body>
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script type="text/javascript">
mui.init();
</script>
</html>
