<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<style type="text/css">
	*{color: #fff;}
	body{background-color: #eee;}
	#header{box-shadow: none;background-color: #444}
	span{display: block;}
	.input-list-cot{margin-top: 35px;width: 100%;box-shadow:0 0 3px 0 rgba(0,0,0,.1);}
	.input-list{position: relative;width: 100%;height: 48px;border-bottom: 1px solid #eee;background-color: #fff;}
	.input-list *{margin: 0;padding: 0;box-sizing: border-box;}
	.input-list>span{position: absolute;padding-left: 5%;left: 0;width:25%;height: 48px;line-height: 48px;color: #aaa;background-color: transparent;}
	.input-list>input,.input-list>textarea,.input-list>select{position: absolute;left: 30%;width:75%;height: 48px;border: none;color: #aaa;background-color: transparent;}
	.input-list-textarea{height: 240px;}
	.input-list>select{font-size: 16PX;padding-left: 3%;}
	.input-list>textarea{height: 240px;padding: 15px;}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">充值</h1>
		</header>
	<div style="position:fixed;top: 50px;right: 0;bottom: 50px;left: 0;background-color: #eee;">
		<div class="input-list-cot">
						<div class="input-list">
							<span>充值账户</span>
							<select id="type">
								<option value="0">积分</option>
								<option value="1">微币</option>
							</select>
						</div>
						<div class="input-list">
							<span>金额</span>
							<input id="num" type="number" placeholder="您需要充值的金额" />
						</div>
					</div>
					<div style="padding: 30px 20px;">
						<p>充值说明：</p>
						<p>目前仅支持支付宝充值，使用前请确认手机已安装支付宝</p>
						<p>充值后若显示账户金额未及时更新（不影响实际支付），请退出app后重新打开方可查看</p>
						<p>使用过程中如有任何问题，请联系客服，我们将第一时间为您处理，客服电话：010-1234567</p>
						<p>1人民币=1微币=1000积分</p>
					</div>
	</div>
		<div id="payok" style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #444;text-align: center;font-size: 20px;color: #fff;">
			<span>支付</span>
		</div>
	</body>
<script src="../js/mui.min.js" ></script>
<script src="../js/config.js"></script>
<script>
      	mui.init();
      	var channels=null;
		// 监听plusready事件  
		document.addEventListener("plusready", function() {
			// 扩展API加载完毕，现在可以正常调用扩展API
			plus.payment.getChannels(function(s) {
				for(var i in s){
					if((s[i].id)=='alipay'){
						channels=s[i];
					};
				};
				if(channels.id!='alipay'){
					plus.nativeUI.toast("未安装支付宝！");
				}
			}, function(e) {
				plus.nativeUI.toast("获取支付通道列表失败：" + e.message);
			});
			document.getElementById('payok').addEventListener('tap',function(){
				if(!document.getElementById('num').value){
					plus.nativeUI.toast('充值金额不能为空！');
					return;
				}
				requestPay();
			});
		}, false);
		// 请求支付操作
		function requestPay() {
			$total=document.getElementById('num').value;
			$type=document.getElementById('type').value;
			if($type==1){
				var $title='微币充值';
			}else{
				var $title='微币充值';
			}
			mui.post($http+"ali_pay.php",{total:$total,title:$title},function(result){
				plus.payment.request(channels,result,function(repay){
					plus.nativeUI.toast("支付成功！");
					mui.post($http+"bill_in.php",{pho:plus.storage.getItem('pho'),num:$total,type:$type},function(data){
								if(data.status==0){
									document.getElementById('num').value='';
									plus.nativeUI.toast("金额已到账！");
									plus.webview.getWebviewById('user.html').reload();
									plus.webview.getWebviewById('wallet').reload();
								}else{
									plus.nativeUI.toast("支付成功,金额到账失败；请联系客服人工处理；订单号："+=repay.tradeno);
								}
							},'json');
				},function(error){
						plus.nativeUI.toast("支付失败："+error.code);
				});
			});
}
</script>
</html>
