{"cities":[{"bb":4758298,"bl":12849780,"br":13081648,"bt":4993922,"i":131,"n":"北京市"},{"bb":5014316,"bl":13629240,"br":13783738,"bt":5290030,"i":58,"n":"沈阳市"},{"bb":3626874,"bl":13305727,"br":13426482,"bt":3739356,"i":317,"n":"无锡市"},{"bb":3640320,"bl":12331008,"br":12594176,"bt":3823616,"i":156,"n":"襄樊市"},{"bb":3193856,"bl":12154880,"br":12290048,"bt":3436544,"i":274,"n":"凤凰"},{"bb":3568640,"bl":13454336,"br":13582336,"bt":3724288,"i":289,"n":"上海市"},{"bb":4631552,"bl":12992512,"br":13145088,"bt":4876288,"i":332,"n":"天津市"},{"bb":4648960,"bl":13461504,"br":13753344,"bt":4869120,"i":167,"n":"大连市"},{"bb":2037760,"bl":12126208,"br":12225536,"bt":2098176,"i":121,"n":"三亚市"},{"bb":3385344,"bl":9991168,"br":10311680,"bt":3618816,"i":100,"n":"拉萨市"},{"bb":3173376,"bl":10259456,"br":10994688,"bt":3569664,"i":98,"n":"林芝地区"},{"bb":3474432,"bl":9467904,"br":10578944,"bt":4342784,"i":101,"n":"那曲地区"},{"bb":3085312,"bl":10027008,"br":10505216,"bt":3461120,"i":97,"n":"山南地区"},{"bb":3130368,"bl":9144320,"br":10058752,"bt":3716096,"i":102,"n":"日喀则地区"},{"bb":2202624,"bl":12253184,"br":12325888,"bt":2280448,"i":125,"n":"海口市"},{"bb":2523136,"bl":12654592,"br":12764160,"bt":2598912,"i":340,"n":"深圳市"},{"bb":397312,"bl":12086272,"br":13144064,"bt":2288640,"i":296,"n":"海南省直辖县级行政单位"},{"bb":3579904,"bl":13349888,"br":13513728,"bt":3745792,"i":224,"n":"苏州市"}],"dver":1171,"fver":1100}