<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/mui.min.js"></script>
    <script src="js/top.js"></script>
    <script src="js/local.js"></script>
    <style type="text/css">
    	.mui-active *{color:#d34 !important;}
    	.mui-active .mui-badge{color: #fff !important;}
    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<h1 class="mui-title" id="title">揭取广告积分</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="main.html" data-title="揭取广告赚积分">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="bbs.html" data-title="总有新奇在身边">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">社区</span>
			</a>
			<a class="mui-tab-item" href="contact.html" data-title="联系人">
				<span class="mui-icon mui-icon-chatboxes"><span class="mui-badge">..</span></span>
				<span class="mui-tab-label">通讯</span>
			</a>
			<a class="mui-tab-item" href="user.html" data-title="个人中心">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
</body>
    <script>
    var pages=['main.html','bbs.html','contact.html','user.html'],
    	styles={
    		top:'50px',
    		bottom:'50px'
    	},
    	activeTab=pages[0];
		mui.plusReady(function(){
			var self = plus.webview.currentWebview();
			for(var i=0;i<4;i++){
			var sub = plus.webview.create(pages[i],pages[i],styles);
			if(i>0){
				sub.hide();
			}
				self.append(sub);
			}
		});
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				document.getElementById("title").innerHTML=this.getAttribute("data-title");
				plus.webview.hide(activeTab);
				plus.webview.show( targetTab);
				switch(targetTab){
					case 'bbs.html':
						navbar('right-icon','mui-icon-plus','');
						document.querySelector('.mui-icon-plus').addEventListener('tap', function() {
							mui.openWindow({url:"html/push.html",id:"html.html",
    						styles:{top:'0',bottom:'0'}})});
						break;
					case 'contact.html':
						navbar('right-icon','mui-icon-search','');
						document.querySelector('.mui-icon-search').addEventListener('tap', function() {
							mui.openWindow({url:"html/addfriend.html",id:"html/addfriend.html",
    						styles:{top:'0',bottom:'0'}})});
						break;
					default:
						navbar('right-none','','');
						break;
				}
				activeTab=targetTab;
			});
    </script>
</html>