<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a id="reg" class="mui-btn-link mui-pull-right">注册</a>
		<a id="repas" class="mui-btn-link mui-pull-left">找回</a>
		<h1 class="mui-title">登录</h1>
	</header>
	<div style="position: fixed;top: 50px;bottom: 50px;left: 0;right: 0;background-color: rgb(231,231,231);">
		<img style="display: block;margin: 50px auto;width: 100px; background-color: transparent;" src="logo.png" />
		<div class="input-list-cot">
			<div class="input-list">
				<span>手机号码</span>
				<input type="tel" id="pho" placeholder="登陆账号，唯一识别" />
			</div>
			<div class="input-list">
				<span>密码</span>
				<input type="password" id="pas" placeholder="请输入6-10位登录密码" />
			</div>
		</div>
	</div>
	<div id="login" style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;color: #fff;">
		登录
	</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/config.js"></script>
<script>
	mui.init();
	mui('.mui-scroll-wrapper').scroll();
	document.addEventListener('plusready',function(){
		document.getElementById('login').addEventListener('tap',function(){
			mui.post($http+'userinfo_login.php',{pho:document.getElementById('pho').value,pas:document.getElementById('pas').value},function(data){
				plus.nativeUI.toast(data.msg);
				if(data.status==0){
					plus.storage.setItem('icon',data.val);
					plus.storage.setItem('pho',document.getElementById('pho').value);
					plus.storage.setItem('pas',document.getElementById('pas').value);
					plus.webview.open('index.html','index',{top:'0px',bottom:'0px'},'slide-in-right',300);
				}
				},'json');
		});
		document.getElementById('reg').addEventListener('tap',function(){
			plus.webview.open('reg.html','reg',{top:'0px',bottom:'0px'},'slide-in-right',300);
		});
		document.getElementById('repas').addEventListener('tap',function(){
			plus.webview.open('repas.html','repas',{top:'0px',bottom:'0px'},'slide-in-right',300);
		});
	});
</script>
</html>