<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/style.css"/>
    <style type="text/css">
    	.yzm{position: absolute;right: 20px;top: 10px;padding: 0 10px;height: 28px;line-height: 28px;border-radius: 5px;background-color: #f40;color: #fff;}
    	.yzn{position: absolute;right: 20px;top: 10px;padding: 0 10px;height: 28px;line-height: 28px;border-radius: 5px;background-color: #ccc;color: #fff;}
    </style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a id="login" class="mui-btn-link mui-pull-right">登录</a>
		<h1 class="mui-title">密码重置</h1>
	</header>
	<div style="position: fixed;top: 50px;bottom: 50px;left: 0;right: 0;background-color: rgb(231,231,231);">
		<div class="input-list-cot">
			<div class="input-list">
				<span>手机号码</span>
				<input type="tel" id="pho" placeholder="登陆账号，唯一识别" />
			</div>
			<div class="input-list">
				<span>密码</span>
				<input type="password" id="pas" placeholder="请设置6-10位登录密码" />
			</div>
			<div class="input-list">
				<span>重复密码</span>
				<input type="password" id="cpas" placeholder="确认上面输入的密码" />
			</div>
			<div class="input-list">
				<span>验证码</span>
				<input type="number" id="cfm"/>
				<a class="yzm" id="yzm">获取</a>
			</div>
		</div>
	</div>
	<div id="repas" style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;color: #fff;">
		注册
	</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/config.js"></script>
<script>
	mui.init();
	document.addEventListener('plusready',function(){
		document.getElementById('login').addEventListener('tap',function(){
			plus.webview.open('login.html','login',{top:'0px',bottom:'0px'},'slide-in-right',300);
		});
		document.getElementById('repas').addEventListener('tap',function(){
			var $pho = document.getElementById("pho").value,
				$pas = document.getElementById("pas").value,
				$cpas = document.getElementById("cpas").value,
				$cfm = document.getElementById("cfm").value;
				if($pho.length!=11){
					plus.nativeUI.toast('手机号码有误');
					return;}
				if(!pas){
					plus.nativeUI.toast('请输入密码');
					return;}
				if($pas.length<6||$pas.length>16){
					plus.nativeUI.toast('确认密码长度6-16位数');
					return;}
				if($pas!=$cpas){
					plus.nativeUI.toast('两次输入的密码不一致，请重新输入');
					return;}
				if($cfm!=plus.storage.getItem('yzm')){
					plus.nativeUI.toast('验证码错误！');
					return;}
				mui.post($http+'userinfo_repas.php',{pho:$pho,pas:$pas},function(data){
					plus.nativeUI.toast(data.msg);
					if(data.status==0){
						plus.storage.setItem('pho',$pho);
						plus.storage.setItem('pas',$pas);
						plus.webview.open('login.html','login',{top:'0px',bottom:'0px'},'slide-in-right',300);
					}
				},'json');
		});
		document.getElementById('yzm').addEventListener('tap',function(){
			if(document.getElementById('yzm').className=='yzn'){
				return;
			}
			if(document.getElementById("pho").value.length!=11){
				plus.nativeUI.toast('手机号码有误!');
				return;
			}
			mui.getJSON($http+'sms_send.php',{pho:document.getElementById("pho").value},function(data){
				if(data.status==0){
					plus.storage.setItem('yzm',data.val);
					document.getElementById('yzm').className='yzn';
					var time=60;
					var times=setInterval(function(){
						document.getElementById('yzm').innerText=time+'s';
						time--;
						if(time<0){
							document.getElementById('yzm').className='yzm';
							document.getElementById('yzm').innerText='获取';
							clearInterval(times);
						}
					},1000);
				}else{
					plus.nativeUI.toast("获取验证码失败");
				}
			});
		});
	});
</script>
</html>