Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5K98vyaFCMgAqIxkbcTHG4+feQo=

Name: assets/logo_h.png
SHA1-Digest: RDKpoPC5InozYMLKdIYdeDNbfrg=

Name: assets/iflytek_skin/btn_left_n.png
SHA1-Digest: Y7Dd4/6ShqNP0Mx/eHhBGEbWqjo=

Name: assets/apps/H550AAEEF/www/js/top.js
SHA1-Digest: TnvbFjZnotuOtM3eEyuwYLYfkps=

Name: assets/iflytek_skin/stop.png
SHA1-Digest: FK0WSoduYGuHQG4UdjlTjJJd244=

Name: assets/data/properties.xml
SHA1-Digest: ExZHuzHoh8f1cGHhG/Ar4/gE7hg=

Name: assets/iflytek_skin/btn_left_f.png
SHA1-Digest: 94vUW5Pwl9tP9sO2pWms6AjY4uk=

Name: assets/place/star_gray.png
SHA1-Digest: U0UVYb8mg5GGxE00JOMKjz7bssc=

Name: assets/iflytek_skin/btn_left_d.png
SHA1-Digest: oG39AD5IUW8slku8aUiOuKEYm3I=

Name: assets/iflytek_skin/recognizer.xml
SHA1-Digest: HmRPBeA01vGGB+t8EJlsr5fZtYk=

Name: assets/apps/H550AAEEF/www/css/font.css
SHA1-Digest: RFYqn4/i2ePB8vHa1FnYXdM7Fm0=

Name: assets/apps/H550AAEEF/www/css/jquery.Jcrop.min.css
SHA1-Digest: ZyYVsTOO20VKAR837w+5ZOUbELA=

Name: assets/apps/H550AAEEF/www/img/weixin.png
SHA1-Digest: mgSyZE1sUWm0y9NTA25+NktIFwg=

Name: res/drawable-hdpi/snow_black.png
SHA1-Digest: 9/7q/1ZSN+xbept85HSgy8MXDMY=

Name: assets/apps/H550AAEEF/www/index.html
SHA1-Digest: DyOFQLC8nRmCdY9K8Wl4wnOgaIU=

Name: assets/icon_scale.9.png
SHA1-Digest: fEnCmj8lm+WiHhj0h25Wf3/SkMw=

Name: assets/res/prograss_snow1.png
SHA1-Digest: MN+amww3mLu20AWvR87jQ46us2U=

Name: assets/res/beep.ogg
SHA1-Digest: fwiv5tLiSvKBCMMzaSXCUx6kP6E=

Name: assets/apps/H550AAEEF/www/html/img_cat.html
SHA1-Digest: q9rORwRaRgsnDwvBP3bxXwkNDhM=

Name: res/drawable-hdpi/snow_white_progress.xml
SHA1-Digest: 1WxGQm7nnMne+ImXm+p/m6rUJd4=

Name: res/drawable-hdpi/line.png
SHA1-Digest: gFFlcG/8Ak+8Nu4IzKgKMwLe2Jg=

Name: assets/iflytek_skin/wave_3.png
SHA1-Digest: iTTabij5FuQMfI/ubUyQ5P9NftQ=

Name: assets/place/star_light.png
SHA1-Digest: P84J/MBFijJLSW8TLaTcy9L/eqw=

Name: assets/apps/H550AAEEF/www/js/local.js
SHA1-Digest: 5Wppxz/CkAffMtMJN0KA59uRMSQ=

Name: assets/iflytek_skin/play_bg_f.png
SHA1-Digest: j+pDEL4KudFnnAi3uxBHe73wGrI=

Name: assets/iflytek_skin/more_item_bg.xml
SHA1-Digest: KUt9Rss5K7ygmLPo9urF5jCXG7M=

Name: assets/iflytek_skin/progress_horizontal.xml
SHA1-Digest: B1nk28BS3+oGOjj1iU563NETo/I=

Name: assets/cfg/l/DVHotcity.cfg
SHA1-Digest: 1sTJ9lptm5z+M6/T+foTlQ+hQq8=

Name: assets/apps/H550AAEEF/www/html/adv_clt.html
SHA1-Digest: OyXd+x8UE/ez4fgXEAtqD40wmYY=

Name: res/drawable-xhdpi/navbg.png
SHA1-Digest: isms7X43CNSShqkryH/BZ6WDDDI=

Name: assets/apps/H550AAEEF/www/html/dsc.html
SHA1-Digest: DFONnBlwiACIK+sqOnJkVfmONP4=

Name: res/anim/popup_exit.xml
SHA1-Digest: i0VOo/F6/xeHixZ5Ik1tkiuy388=

Name: assets/apps/H550AAEEF/www/html/pay.html
SHA1-Digest: y6ZzK2FXhEqwCUIgGSH4hcKipgM=

Name: res/drawable/image_pick_title_sel.xml
SHA1-Digest: SAIvEuI43EsyDM40kFkVFDkBRh0=

Name: assets/apps/H550AAEEF/www/html/chat.html
SHA1-Digest: KehSKVO0xjYiS63F/f1wP4TgtF4=

Name: assets/apps/H550AAEEF/www/html/bd_rec.html
SHA1-Digest: hNewYkkisdiE6ZJqiJr7xaDxuy0=

Name: res/layout/snow_white_progress.xml
SHA1-Digest: 3788/353U57n1gSVd5DbsVCF2jI=

Name: assets/apps/H550AAEEF/www/img/vip_shop.png
SHA1-Digest: mFKsr2/5RP1BBVnoYUgIaLbdz6E=

Name: assets/apps/H550AAEEF/www/img/wait.jpg
SHA1-Digest: rK3d8FRbh7JjKPSBSTfNc51eik8=

Name: res/layout/image_pick_gallery.xml
SHA1-Digest: sPBvXwEHNNHOvxIbdSbSAqPvzgo=

Name: assets/res/dev.png
SHA1-Digest: okUlWWzvvesgM7zmrtFFvGOST5A=

Name: assets/apps/H550AAEEF/www/main.html
SHA1-Digest: NEN+OwZN/HIbyz7AFMkLAdxCvfw=

Name: assets/res/point.png
SHA1-Digest: a9feWR+WGH9aPpRjjHz3r8Frrrs=

Name: res/anim/popup_enter.xml
SHA1-Digest: I6A6Cf9qz4ltMNluosUwWErDQW8=

Name: res/drawable-xxhdpi/line.png
SHA1-Digest: ALHPwDx0ZJRRclmRKPIO8Dr14CU=

Name: assets/apps/H550AAEEF/www/contact.html
SHA1-Digest: 7qTX36oJc+/KSvWF7ZLmySidFvc=

Name: assets/apps/H550AAEEF/www/font/fontawesome-webfont.svg
SHA1-Digest: 82kl/CPh11sbrGLsF476dQuEwWY=

Name: assets/apps/H550AAEEF/www/img/isman.png
SHA1-Digest: 3ylW/qMOfZwkYN9X1XLZMlxM5QI=

Name: assets/apps/H550AAEEF/www/bbs.html
SHA1-Digest: IWFDN/TgCjuveX7wZBGM53tZYqQ=

Name: assets/apps/H550AAEEF/www/font/fontawesome-webfont.woff
SHA1-Digest: YYtdu9WZFiJbEoiPJbtz3S6+fZ0=

Name: assets/VerDatset.dat
SHA1-Digest: 1nPp64Lk+mETe0oRuB8KexkI1u8=

Name: res/drawable-hdpi/titlebg.png
SHA1-Digest: PSa+7k24tv4UPW0bt8PYeE5qQ9U=

Name: assets/data/error.html
SHA1-Digest: rZOwHlsl+v3GSHVwg4tm8ATPmpg=

Name: assets/cfg/h/DVDirectory.cfg
SHA1-Digest: jl3PLg1fUUdXNlq7iheWU2BIaOA=

Name: res/drawable-xxhdpi/titlebg.png
SHA1-Digest: Lhlt0k7Z6lC7rtZL6dUjCH3gsBg=

Name: assets/iflytek_skin/btn_right_d.png
SHA1-Digest: mkCsIjOVD5yrizmOQ5ToZ1OioVw=

Name: assets/apps/H550AAEEF/www/img/idcard_b.jpg
SHA1-Digest: nrqau+H+0XKVgIqhEq/iJUY2oiU=

Name: res/drawable-ldpi/line.png
SHA1-Digest: rrNXDzCLzqhnc8Cmtud5+OgS3t8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7TMJqz0BsZgeMZV/DppHYcOonHY=

Name: assets/apps/H550AAEEF/www/css/style.css
SHA1-Digest: BA4aXfNAWnvlKS7/7ANEd/dqdy4=

Name: assets/iflytek_skin/btn_right_f.png
SHA1-Digest: nUEQ09IWZFiYZ4xVpTJtoxNBdcc=

Name: assets/apps/H550AAEEF/www/img/man.png
SHA1-Digest: xxQCTOXuvMJJdv/RRhUKNYwhUpw=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: BrdR298gSW03PFE+FR3O+iMEOEE=

Name: assets/iflytek_skin/more_expanded.png
SHA1-Digest: ElsQ1e7KQSxinf+hUkHupjuIJ4s=

Name: assets/apps/H550AAEEF/www/font/FontAwesome.otf
SHA1-Digest: iw7RvLh04fEgJH15vEWe3H7OnOA=

Name: res/drawable/image_pick_no_media.png
SHA1-Digest: VGEkwA8ILsVxFr4zvHK8V5y/etk=

Name: assets/iflytek_skin/btn_f.png
SHA1-Digest: BC4DTgtMSmnNu1ynmH9VNvStG9U=

Name: assets/apps/H550AAEEF/www/html/idt.html
SHA1-Digest: CNfMYVW7L9uP59NLq+FV53/f/xQ=

Name: assets/iflytek_skin/progress.xml
SHA1-Digest: ghb3eqOFak0GCjU+KZUMcR9t8ss=

Name: assets/iflytek_skin/dot_highlight.png
SHA1-Digest: xniArIrY8AW0loswpuikAJ58+as=

Name: assets/iflytek_skin/wave_4.png
SHA1-Digest: aALzvQgfB9Zxk8aqJg7oYmqqBvM=

Name: assets/apps/H550AAEEF/www/html/mycard.html
SHA1-Digest: YK3rFA+/tgpUCnOEVYGsTQT2E6o=

Name: assets/data/control.xml
SHA1-Digest: j//rh3/nJHLLbmDSvVsAu8xgLco=

Name: res/drawable-xhdpi/titlebg.png
SHA1-Digest: hyxWFsdE4Qdkxu4g1uq/hJ8bvk8=

Name: assets/place/arrow.png
SHA1-Digest: +vMTzjnBv286nCvplN9OAWoUHSY=

Name: assets/apps/H550AAEEF/www/html/card.html
SHA1-Digest: mvhApfTQVIIMXrhdQ1IoXAJoOI8=

Name: res/drawable-xhdpi/actionsheet_single_normal.9.png
SHA1-Digest: O5aXU9luSDwDZ+ZoqLJT/OmB8gs=

Name: assets/cfg/h/DVVersion.cfg
SHA1-Digest: Iyx77oJwyDBL2huocLoseSYtsek=

Name: assets/place/iconphone.png
SHA1-Digest: fNx7qZfZp19Xu+KbWjGaQHYlDt0=

Name: assets/apps/H550AAEEF/www/html/myshop.html
SHA1-Digest: UwCP3KRzOsc3FWU2aE4shjatTkQ=

Name: res/drawable-xxhdpi/search.png
SHA1-Digest: KUL3NN0CsdHUplUMn81U3dZdIfc=

Name: res/drawable-hdpi/pressbg.png
SHA1-Digest: 4JdHUWRzEtUtg/MrZv7TNfD10fI=

Name: res/drawable-xhdpi/actionsheet_single_pressed.9.png
SHA1-Digest: dQiFr+7j6WjknLCweIVUGIHzq+w=

Name: assets/iflytek_skin/wave_2.png
SHA1-Digest: +eMNZyUMQwNQHOs/sMICCZnjcAM=

Name: assets/cfg/a/street.sty
SHA1-Digest: fnE/HxDEOxSq2ZNkLkHMzRrTuV0=

Name: res/drawable-xxhdpi/navbg.png
SHA1-Digest: dowECvKOCVRrQjBV7p7i5eVkIsI=

Name: assets/apps/H550AAEEF/www/img/mm.png
SHA1-Digest: oXni7bX3T0vBQSoKXmrf05lRbD0=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: Y3LpLL5D2KHoflYd+mgTb8zdGvE=

Name: assets/iflytek_skin/play_bg_p.png
SHA1-Digest: wB8WuBd6TQv7JNrJTNijvAKDPVc=

Name: res/drawable-xhdpi/as_bg_ios6.9.png
SHA1-Digest: 57JqOPZun8mnAsGOOUgMcE6Y6CI=

Name: res/drawable-ldpi/navbg.png
SHA1-Digest: cOI1WTrhLbcTND+D0MXek6Mgrms=

Name: assets/cfg/h/DVHotcity.cfg
SHA1-Digest: rQh9zZcK3WUIMrfqiXzw2vXYx/g=

Name: assets/iflytek_skin/btn_left_p.png
SHA1-Digest: JPcO6a5EdTZDjtInPzkQlAvZovc=

Name: assets/apps/H550AAEEF/www/start.html
SHA1-Digest: CNn62Je5fsCc2lwTWzexqMDxntw=

Name: res/drawable-hdpi/snow_white.png
SHA1-Digest: p12QGAzzs1mdUUcN4yGaxRKLx7k=

Name: res/layout/image_pick_gallery_item.xml
SHA1-Digest: Gku53IPCI3g0fFT1HfvFIhh3gyU=

Name: assets/iflytek_skin/btn_right_n.png
SHA1-Digest: lntDu/0vH6Xwb+LbUHIsjxAEU4o=

Name: res/drawable/image_pick_mask.9.png
SHA1-Digest: mSkjq5o2mHXdp7on7dUet3ZJNHk=

Name: lib/armeabi/libmsc.so
SHA1-Digest: 3wsAr830Vt0kOlkd2uzdcqNYIsQ=

Name: assets/cfg/a/ResPack.cfg
SHA1-Digest: 0LzRGcEQzyFTTOnpYZvOlBZNUGI=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: ARs0cAQNiRHiJC9XLn6pxU+X200=

Name: assets/apps/H550AAEEF/www/img/isshop.png
SHA1-Digest: 66rojbs9teuht7gCInDCy8Ml1q0=

Name: assets/iflytek_skin/wave_1.png
SHA1-Digest: lAkoU+2yYXBDfkZhV8unO5gQnrY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: OLX9SaxjXSm7ktTfkaxy/yreRbE=

Name: assets/res/bubble_background.png
SHA1-Digest: gTtuPWdr96+4AN9QKC42RIZ49N4=

Name: assets/iflytek_skin/more_blank.png
SHA1-Digest: uKtWRilUSokV392llhhydjVc8BY=

Name: assets/apps/H550AAEEF/www/img/women.png
SHA1-Digest: aKd78QuhNuTX1ILo5pweOCZdoU0=

Name: assets/apps/H550AAEEF/www/html/myadp.html
SHA1-Digest: Oi4cVAHlkIpG0E4ZTzY05+U3mDE=

Name: res/drawable-xhdpi/pressbg.png
SHA1-Digest: 8kyetVDgY7JYdAV6Ryrk6Sq+vVU=

Name: io/dcloud/all.js
SHA1-Digest: y4xtDOsw6kO0hwtsCiYRi85RFAs=

Name: assets/CMRequire.dat
SHA1-Digest: dw9G28JBmhhKIhItnXlgo/LZrcA=

Name: res/layout/snow_black_progress.xml
SHA1-Digest: jXhTp7n9TXcgNCfY3mE+TdKZVCU=

Name: res/drawable-xhdpi/line.png
SHA1-Digest: f2ALTTfLy9Qa25z8PASTqmC1JT0=

Name: assets/iflytek_skin/dot_normal.png
SHA1-Digest: GnRr5E2aREbBBdmurm4Q4QRms3w=

Name: com/tencent/mm/sdk/platformtools/rep5402863540997075488.tmp
SHA1-Digest: sk/xI2RJjbd3n+pJYCxlgtUoXgU=

Name: assets/apps/H550AAEEF/www/user.html
SHA1-Digest: nA19HUSOeRqvlqg5+l2jABJ0hSw=

Name: assets/apps/H550AAEEF/www/html/bigimg.html
SHA1-Digest: 4euEX+a6WfGJJjOWk/qK+VPq08I=

Name: assets/iflytek_skin/more_collapsed.png
SHA1-Digest: Axbtj6meNPvo0ZsUatua8kKh93k=

Name: assets/iflytek_skin/wave_5.png
SHA1-Digest: QQf3VoAx2LeiL6dr+cMgyQWVYlQ=

Name: assets/apps/H550AAEEF/www/manifest.json
SHA1-Digest: 5cZolRM9b7x+R6gZPZ3dJB17txc=

Name: assets/apps/H550AAEEF/www/img/shop_default.png
SHA1-Digest: OW0WH93eMC2/SJ5TZKavdL7R8t8=

Name: assets/apps/H550AAEEF/www/html/addfriend.html
SHA1-Digest: URDnKTg22G2NsXonKQGYOevMoKQ=

Name: res/drawable-mdpi/titlebg.png
SHA1-Digest: WElMnx70/XMNP2Mwyr0Ql0ysRro=

Name: assets/iflytek_skin/warning.png
SHA1-Digest: kA1t5A5nDcW4sJxwU/THqOdNXgA=

Name: assets/iflytek_skin/play_bg_n.png
SHA1-Digest: Hp/BLDnFOX4jTnaV59qwM2XJae0=

Name: assets/cfg/a/trafficstyle.sty
SHA1-Digest: vq4li3Ns3Y2+rd4KsY3cG1pqG60=

Name: assets/apps/H550AAEEF/www/login.html
SHA1-Digest: 8/fHoZrbM+J4dtD8XvNq/SMHLy8=

Name: assets/logo_l.png
SHA1-Digest: DvwyP7EYXfRIgwCYf2bVIJDXYoc=

Name: assets/iflytek_skin/wave_0.png
SHA1-Digest: VoPwazYZ5q9eBbMuRawM0eLaOjQ=

Name: assets/apps/H550AAEEF/www/img/head_default.png
SHA1-Digest: h51V2cpeTpq8xFNmNPINSPIFZQE=

Name: assets/apps/H550AAEEF/www/img/bg1.jpg
SHA1-Digest: dCjC5y0X3BoOZlJquXnC+6gbcrI=

Name: res/drawable-xhdpi/actionsheet_top_pressed.9.png
SHA1-Digest: ufSX+ycJ56gIhzGS8ncv5+QrauQ=

Name: assets/apps/H550AAEEF/www/img/idcard_i.gif
SHA1-Digest: Lu0gms2VJVFkC6dfB5r+LZA/wSM=

Name: assets/cfg/l/DVStreet.cfg
SHA1-Digest: pZ1DBCqWKZMs9q3ZbHQV13pZP/Q=

Name: assets/apps/H550AAEEF/www/js/jquery.min.js
SHA1-Digest: CIMdBGA0IGKunA1WJF6ScuBe8Ks=

Name: assets/apps/H550AAEEF/www/html/advice.html
SHA1-Digest: S76ft0/kPHbsV/C9E+dhjERH6Yo=

Name: assets/iflytek_skin/editbox.png
SHA1-Digest: lPXKyNwbEeRVnrI3z1U6MyFFkHM=

Name: res/drawable-xhdpi/actionsheet_bottom_pressed.9.png
SHA1-Digest: ka5neP+67bTPt+KyurUknE/+oi8=

Name: assets/cfg/a/satellitestyle.sty
SHA1-Digest: 4A9Kq4dNoCu6OvSsdLSLvD+9hfM=

Name: res/drawable-xhdpi/actionsheet_bottom_normal.9.png
SHA1-Digest: CoEuyD3c56BLTW0F+CwO3cwYbCk=

Name: assets/apps/H550AAEEF/www/html/vip.html
SHA1-Digest: ewofjZg0ltMYDT+fpNqVMvuFgfI=

Name: res/drawable-ldpi/titlebg.png
SHA1-Digest: hbw120Jf6xyd5O0REjhAw8tJ6NE=

Name: res/drawable-hdpi/search.png
SHA1-Digest: ZeCBMS5/GvdkAZMp+oGp0CDpk4M=

Name: assets/apps/H550AAEEF/www/js/config.js
SHA1-Digest: vJGRZW0Lv7d0dKJHuLPDm5omIZU=

Name: assets/iflytek_skin/loading.png
SHA1-Digest: PgrXlLXfistin6mKfxq7ijznPCw=

Name: assets/apps/H550AAEEF/www/css/mui.min.css
SHA1-Digest: tr9gTyaRqzsc9b+Ezby5Je/MeBU=

Name: res/drawable-xhdpi/as_other_bt_bg.9.png
SHA1-Digest: i9lMxCnQfsue3fNO/zJodXlaVsg=

Name: res/drawable-xhdpi/search.png
SHA1-Digest: NM2nTXFrCFJtMJ+XfcWOk0IVguw=

Name: assets/apps/H550AAEEF/www/img/2m.png
SHA1-Digest: N0dbYOwnXnC5vv3UG50YMs7/ZSk=

Name: resources.arsc
SHA1-Digest: uU9RgFpzCDeUD6gln/7+38xT0O8=

Name: assets/apps/H550AAEEF/www/img/vip_lue.png
SHA1-Digest: /ocFJT0kikELYc3YX6ZFD7bl/WQ=

Name: assets/cfg/l/DVVersion.cfg
SHA1-Digest: riQJiqQTQsHUGLQHFZNqVTFUC9E=

Name: assets/apps/H550AAEEF/www/html/chat_content.html
SHA1-Digest: YUhixx4f0h4g7ASLGBHzaWDj1m0=

Name: AndroidManifest.xml
SHA1-Digest: XfdHar46slIGbJ+P7Ur22jp3VyA=

Name: assets/apps/H550AAEEF/www/font/fontawesome-webfont.eot
SHA1-Digest: Wfz89zr6BhsXtnW+ZlzelZ7y4SU=

Name: res/drawable-ldpi/search.png
SHA1-Digest: VLfDGR02b8BnCpzkv+nGCXCl6AA=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: O8xoD6R5Y7elLCkyhmLnwY82noU=

Name: assets/apps/H550AAEEF/www/logo.png
SHA1-Digest: qReJdwRJMoy64ejv/CETKEkBd0w=

Name: assets/iflytek_skin/speechbox.xml
SHA1-Digest: 3OCUTZIxq2PBc64ycrMJGUfgDsI=

Name: assets/iflytek_skin/btn_n.png
SHA1-Digest: j5dEelz7KVLTY958wqdIL+xs9Mo=

Name: assets/apps/H550AAEEF/www/html/bbsmsg.html
SHA1-Digest: ZS4GJN8gXNxFwXk+7CBYsIM1mpw=

Name: classes.dex
SHA1-Digest: ssu6Qy0Vi/Wf3AldBQLL+NF1bXo=

Name: assets/apps/H550AAEEF/www/js/jquery.Jcrop.min.js
SHA1-Digest: cCkOmCqfAXOF8vBgdTj/bNHQaz0=

Name: res/drawable-xhdpi/actionsheet_top_normal.9.png
SHA1-Digest: T1EXTWwrKC/3j5c/sHeBc7XX+2k=

Name: res/drawable-hdpi/snow_black_progress.xml
SHA1-Digest: Veh5T1oExXH8Xlliq1ftSb9/img=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: 8k5AFX6nJAl9YzbW6k9W+JoyaHg=

Name: res/drawable-mdpi/pressbg.png
SHA1-Digest: OantrxuoJRt8z7b/gXGz5sqABpc=

Name: res/drawable-xhdpi/actionsheet_middle_pressed.9.png
SHA1-Digest: HOmkeam/52UwweOz+ltKDkGrI0w=

Name: assets/iflytek_skin/btn_right_p.png
SHA1-Digest: vIn1wl60O9YXvIvTPckedTPO2Zs=

Name: assets/cfg/a/mapstyle.sty
SHA1-Digest: EHPbIzQxW294QDkij/Gfj5hLfSU=

Name: assets/cfg/l/DVDirectory.cfg
SHA1-Digest: mOf3P6qmj4dzZRoblF3RDq1bJ0E=

Name: res/drawable/slt_as_ios7_other_bt_top.xml
SHA1-Digest: SwHzX+Ps6ZzwO+Is96htm7gs9kA=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 21uYGJ/ewN6EcgHTpPL2CXqinRU=

Name: assets/apps/H550AAEEF/www/img/contact.png
SHA1-Digest: BAghqhRlZf5TxFFLWASoT0bwlW8=

Name: res/drawable/slt_as_ios7_cancel_bt.xml
SHA1-Digest: v/Got6MnaDyQmrZw/Gz7IXNGP5s=

Name: assets/apps/H550AAEEF/www/html/wallet.html
SHA1-Digest: Ej/it3OK7yqonCXIREjG7JJB2YQ=

Name: assets/apps/H550AAEEF/www/img/zhizhao.jpg
SHA1-Digest: B7GtO9dCtVFiPwAh+H8byC11QN0=

Name: assets/iflytek_skin/play.png
SHA1-Digest: FnJpor7dM6RVpWDtE4MgEWb3D28=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: MEwDK8zOsGH8o/Fh3YaVL6DI430=

Name: assets/iflytek_skin/synthesizer.xml
SHA1-Digest: vr5L2GNrDki2lDMP7Z3miihuQxA=

Name: assets/cfg/a/ResPack_Street.cfg
SHA1-Digest: T3Uo1xKXIk50uFNpshAPkLuX03c=

Name: assets/apps/H550AAEEF/www/html/push.html
SHA1-Digest: x2bsUezTvVfC4mtVQ83EgM1ZW6A=

Name: res/drawable-mdpi/search.png
SHA1-Digest: hhPkKoucfUeaJZS7Tl9xzi9nRoQ=

Name: assets/apps/H550AAEEF/www/font/fontawesome-webfont.ttf
SHA1-Digest: tNHXv5OdeBb8MHUEavxt2wA3tBk=

Name: res/drawable-xxhdpi/pressbg.png
SHA1-Digest: 0l3U3rUKUl0mHOcmPcC4tzKppbo=

Name: assets/apps/H550AAEEF/www/userinfo_set.html
SHA1-Digest: YZbCeaNEm9hHz4VcTzOuak+WCmw=

Name: assets/apps/H550AAEEF/www/html/reinfo.html
SHA1-Digest: tufjsrbP5MA8WK5ga2JeSTOmx9Y=

Name: res/drawable-xhdpi/as_cancel_bt_bg.9.png
SHA1-Digest: Y5Vs4FR+82qghc8SSFJr8yYVNRQ=

Name: res/drawable-ldpi/pressbg.png
SHA1-Digest: kN8qPy90zFrXZYZo66D+GDP/0y8=

Name: assets/apps/H550AAEEF/www/confirm.html
SHA1-Digest: rE9/aI4+GH8t6zOvEKTW3RiKeTQ=

Name: assets/apps/H550AAEEF/www/html/shop.html
SHA1-Digest: S85JlaZE0uCUnYqDAiDuPG3GdUM=

Name: assets/apps/H550AAEEF/www/html/about.html
SHA1-Digest: 6YbsCQkQ0q8vU8i/R7FBFCUz0/A=

Name: lib/armeabi/liblocSDK4d.so
SHA1-Digest: 8apgqBGM5P8ItFD+Ba/9wF1d+ZY=

Name: assets/apps/H550AAEEF/www/js/mui.min.js
SHA1-Digest: h+tnGJE4PWw9ZoonwWzCkrNwqvo=

Name: assets/iflytek_skin/btn_p.png
SHA1-Digest: MgFmNOfm2rZa6QAnssBiioou8wc=

Name: assets/apps/H550AAEEF/www/img/v1.png
SHA1-Digest: q84un2qkPUAkJ+ojF9MCUpPzuN8=

Name: res/drawable-mdpi/line.png
SHA1-Digest: FitvJ5ISRIoiEma8rxJE7/MRXq4=

Name: assets/apps/H550AAEEF/www/reg.html
SHA1-Digest: A8lp7SIoFdHRaMOAlYbQ6JM8Ez4=

Name: assets/apps/H550AAEEF/www/html/bill.html
SHA1-Digest: T/yJvrvTfe7eWy4nKMr926qSMWk=

Name: assets/apps/H550AAEEF/www/img/ad_default.png
SHA1-Digest: qVP+tMZX32WlV/EOB2MD5CSARmk=

Name: assets/apps/H550AAEEF/www/fonts/mui.ttf
SHA1-Digest: Gzo3zRusaZTPqxwTALYTUWux3SQ=

Name: res/drawable-hdpi/navbg.png
SHA1-Digest: h1iBXCl/kuAFmFHxUb5/3yb1nMw=

Name: res/drawable-mdpi/navbg.png
SHA1-Digest: zwpUXbIE8mJGlXiaTQJ03V/m2xs=

Name: assets/apps/H550AAEEF/www/css/loading.css
SHA1-Digest: 2wk4NrD//TD0boAQvP+kgvXsecQ=

Name: assets/apps/H550AAEEF/www/repas.html
SHA1-Digest: zAQ6KYvK81WqgfPNVmZzlAaifjI=

Name: res/drawable/slt_as_ios7_other_bt_middle.xml
SHA1-Digest: 3YJfR0EoA76nrqLRiG++uKksEiw=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: v0NpL6jWVYEWtI98ZnHtUtWgNNM=

Name: res/drawable/slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: R/VAFXuau3QvfDTj7E8iXExvF3k=

Name: assets/iflytek_skin/pen.png
SHA1-Digest: e/5QmhGg8Pc6Wj0FE5xxdK/xgSs=

Name: assets/iflytek_skin/panel_bg.png
SHA1-Digest: Mi44vEfaO3A+G/z9hebITzqiPvI=

Name: assets/apps/H550AAEEF/www/html/adv.html
SHA1-Digest: owHxqGdvGNSW+t1pRoqs33+bVSs=

Name: res/drawable/slt_as_ios7_other_bt_single.xml
SHA1-Digest: m3Ct/TfcYN2p83lr1zcFJkWjfpk=

Name: assets/res/arrow.png
SHA1-Digest: CCmWD1iX8sTll11esnd5Kbbap7A=

Name: assets/apps/H550AAEEF/www/img/idt_p_default.png
SHA1-Digest: M8+YIVdoKJCe4LHDjgkiFgLPQYE=

Name: assets/cfg/h/DVStreet.cfg
SHA1-Digest: vQhmcR7SPI4x+isC8bOvVaATsV0=

Name: assets/apps/H550AAEEF/www/img/v2.png
SHA1-Digest: ut/unPv+xvSKxJ6BkPHfa5z7b2c=

Name: res/drawable-xhdpi/actionsheet_middle_normal.9.png
SHA1-Digest: R6JTY7/+dhbh66rpuGNmusAQFek=

Name: assets/apps/H550AAEEF/www/img/qq.png
SHA1-Digest: LbK4NpDfyLtvn69FWHDpqguvl18=

Name: assets/apps/H550AAEEF/www/html/adp.html
SHA1-Digest: 2zg1F0aaJwx1rqp4ag8TqWyyT7I=

Name: res/drawable/slt_as_ios7_other_bt_title.xml
SHA1-Digest: IEAnjiyQ7tcEzvn8xeKoS+ItaJ0=

Name: lib/armeabi/libBaiduMapSDK_v2_4_1.so
SHA1-Digest: vu8jmKBFvvFwyCuMnGCSuKvMIvw=

