<!DOCTYPE html>
<!--已完成-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script src="../js/mui.min.js"></script>
		<style type="text/css">
			*{font-size:16px !important;}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content" style="padding: 50px 20px;">
			<h3 style=";text-align: center;margin: 35px auto;font-size:24px !important">微阿里（北京）科技有限公司</h3>
			<p style="text-indent: 30px;">
				微阿里（北京）科技有限公司是一家专业的软件开发、维护、推广的运营商， 现推广自主品牌为主，公司本着“为用户创造方便、为员工创造机会、为国家创造税收、为社会创造财富”的企业责任和宗旨，始终如一地服务于广大商家和用户，规划3年为数亿用户提供精准信息匹配服务，为千万家企业提供广告精准投放服务， 致力于成为移动互联网手机广告新传媒社交的第一品牌！
			</p>
			<p style="text-indent: 30px;">
				微阿里是一款专为商家，企业，微商，创业者等有识之士提供的社交平台，可以进一步管理自己的团队，时时关注团队的活跃度和动向，制作属于自己的微名片，发布最新优惠政策，帮助解决资金难，人脉难等问题，二度人脉让你的产品瞬间铺开，资金回笼，为了解决这些问题，公司不惜重金打造此生态系统，解决人脉，资金问题。现资源整合时代，你不整合别人就会让别人整合，作为一家有社会责任感和使命感的民族企业，微阿里一直以中华五千年的“孝道文化”为企业文化的核心，专为传统商家与企业转型提供O2O解决方案。
			</p>
			<p style="text-indent: 30px;">
				你的企业和产品搬到手机上了吗？ 
			</p>
			<p style="text-align: center;padding-top: 50px;padding-bottom: 80px;">
				微阿里  · 一切为改变而来！
			</p>
				
		</div>
	</body>
	<script type="text/javascript">
			mui.init();
	</script>
</html>