<!DOCTYPE html>
<!--发布广告-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../js/mui.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-size: 16px;color: #666}
    	body{padding-bottom: 55px;}
    	img{width: 100%;min-height: 180px;background-color: #CCC;background-image: url(../img/ad_default.png);}
    	.bot{display: block;position: fixed;width: 100%;height: 50px;line-height: 50px;top: auto;bottom: 0;background-color: #d34;text-align: center;font-size: 24px;color: #fff;}
    </style>
</head>
<body>
<img id="img" />
<div class="input-list-cot" style="overflow: hidden;">
	<div class="input-list">
		<span>标题</span>
		<input id="title" type="text" placeholder="广告的标题" />
	</div>
	<div class="input-list input-list-textarea">
		<span>内容描述</span>
		<textarea id="text" placeholder="广告发布主要信息，限制字数60字！"></textarea>
	</div>
	<div class="input-list">
		<span>有效区域</span>
		<select id="local">
			<option value="0">全国</option>
			<option id='province' value="1">本省</option>
			<option id="city" value="2">本市</option>
			<option id="area" value="3">周围</option>
		</select>
	</div>
	<div class="input-list">
		<span>有效时间</span>
		<input id="totime" type="datetime-local"/>
	</div>
	<p style="margin: 20px;">
		当前需要支付
		<span style="margin-left: 20px;">微币：<span id="vbi">100</span></span>
		<span style="margin-left: 20px;">积分：<span id="jifen">5</span></span>
	</p>
</div>
	<div class="bot" id="adp-btn">
		立即发布
	</div>
</body>
<script src="../js/config.js"></script>
<script type="text/javascript">
mui.init();
document.addEventListener('plusready',function(){
	document.getElementById('img').src=$http+'adv/'+plus.storage.getItem('advImgSrc');
	document.getElementById('city').innerText="本市："+plus.storage.getItem('city');
	document.getElementById('area').innerText="周围："+plus.storage.getItem('area');
	document.getElementById('province').innerText="本省："+plus.storage.getItem('province');
	document.getElementById('local').addEventListener('change',function(){
		switch(document.getElementById('local').value){
			case '0':
			document.getElementById('vbi').innerText=100;
			break;
			case '1':
			document.getElementById('vbi').innerText=50;
			break;
			case '2':
			document.getElementById('vbi').innerText=10;
			break;
			default:
			document.getElementById('vbi').innerText=0;
			break;
		}
	});
	document.getElementById('totime').addEventListener('change',function(){
		var $totime=unixtime(document.getElementById('totime').value);
		var myDate = new Date().getTime()/1000;
		var $day=Math.ceil(($totime-myDate)/86400);
		document.getElementById('jifen').innerText=$day*5;
	});
});
document.getElementById('img').addEventListener('tap',function(){
	plus.webview.open('img_cat.html','img_cat',{top:0,bottom:0},'slide-in-right',300);
});
document.getElementById('adp-btn').addEventListener('tap',function(){
	mui.getJSON($http+'userinfo_get.php',
	{pho:plus.storage.getItem('pho')},function(data){
		if(data.status==0){
			if(data.val.vbi>=parseInt(document.getElementById('vbi').innerText)&&data.val.jifen>=parseInt(document.getElementById('jifen').innerText)){
					var $thisw=plus.webview.currentWebview();
					var $title=document.getElementById('title').value;
					var $text=document.getElementById('text').value;
					var $totime=unixtime((document.getElementById('totime').value)?document.getElementById('totime').value:0);
					var $level=document.getElementById('local').value;
					var $province=plus.storage.getItem('province');
					var $city=plus.storage.getItem('city');
					var $area=plus.storage.getItem('area');
					if(!$title){plus.nativeUI.toast("标题不能为空！");return;}
					if(!$text){plus.nativeUI.toast("内容不能为空！");return;}
					var myDate = new Date();
					if($totime<(myDate.getTime()/1000)){plus.nativeUI.toast("日期已过期！");return;}
					mui.post($http+"adv_push.php",
					{adpic:plus.storage.getItem('advImgSrc'),
					pho:plus.storage.getItem('pho'),
					title:$title,
					text:$text,
					totime:$totime,
					level:$level,
					province:$province,
					city:$city,
					area:$area},function(data){
						if(data.status==0){
							plus.storage.setItem('advImgSrc','');
							plus.nativeUI.toast("信息已发布成功！");
							plus.webview.getWebviewById('shop').reload();
							$thisw.close();
						}else{
							plus.nativeUI.toast("信息已发布失败！");
						}
					},'json');
			}else{
				plus.nativeUI.toast('积分或微币剩余不足，请先充值！');
				return;
			}
		}else{
			plus.nativeUI.toast(data.msg);
			return;
		}
	});
});
function unixtime(d){
var time = new Date(d);
return(time.getTime()/1000);
}
</script>
</html>