<!DOCTYPE html>
<!--已完成，缺少我的投诉工单-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<style type="text/css">
		*{color: #fff;}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">反馈</h1>
		</header>
		<div style="position: fixed;top: 50px;bottom: 50px;left: 0;right: 0;background-color: rgb(231,231,231);">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="input-list-cot">
						<div class="input-list">
							<span>反馈类型</span>
							<select id="type">
								<option value="1">投诉</option>
								<option value="2">建议</option>
								<option value="3">BUG</option>
							</select>
						</div>
						<div class="input-list">
							<span>称谓</span>
							<input id="name" type="text" placeholder="如何称呼您" />
						</div>
						<div class="input-list">
							<span>联系方式</span>
							<input id="tell" type="text"  placeholder="手机或电话号码" />
						</div>
						<div class="input-list input-list-textarea">
							<span>为题描述</span>
							<textarea id="text" placeholder="您所需要解决的问题或需要提交的建议或BUG，请详细写在这里，客服人员处理后将主动联系您"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="btn" style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;">
			提交
		</div>
	</body>
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script src="../js/config.js" type="text/javascript"></script>
<script type="text/javascript">
mui.init();
mui('.mui-scroll-wrapper').scroll();
document.addEventListener('plusready',function(){
	document.getElementById('btn').addEventListener('tap',function(){
		if(!document.getElementById('text').value){
			plus.nativeUI.toast("请输入要反馈的内容");
			return;
		}
	mui.post($http+'advice.php',
	{pho:plus.storage.getItem('pho'),
	type:document.getElementById('type').value,
	name:document.getElementById('name').value,
	tell:document.getElementById('tell').value,
	text:document.getElementById('text').value},function(data){
		if(data.status==0){
			plus.nativeUI.toast("提交成功");
			plus.webview.currentWebview().close();
		}else{
			plus.nativeUI.toast("提交失败");
		}
	},'json');
	})
});
</script>
</html>
