<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<style type="text/css">
		*{color: #fff;}
		.yzm{position: absolute;right: 20px;top: 10px;padding: 0 10px;height: 28px;line-height: 28px;border-radius: 5px;background-color: #f40;color: #fff;}
    	.yzn{position: absolute;right: 20px;top: 10px;padding: 0 10px;height: 28px;line-height: 28px;border-radius: 5px;background-color: #ccc;color: #fff;}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">绑定或改绑服务代理</h1>
		</header>
		<div style="position: fixed;top: 50px;bottom: 50px;left: 0;right: 0;background-color: rgb(231,231,231);">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="input-list-cot">
						<div class="input-list" style="height: 80px;line-height: 80px;">
							<p style="margin-left: 15px;height: inherit;line-height: inherit;width: 100px !important;">当前绑定代理ID</p>
							<a id="rec" style="display: block;height: 60px;line-height: 60px;position: absolute;top: 10px;right: 15px;font-size: 60px;color: #f40;"></a>
						</div>
					</div>
					<div class="input-list-cot">
							<div class="input-list">
								<span>代理ID</span>
								<input type="tel" id="recid" placeholder="代理服务ID" />
							</div>
							<div class="input-list">
								<span>验证码</span>
								<input type="number" id="cfm"/>
								<a class="yzm" id="yzm">获取</a>
							</div>
						</div>
						<p style="margin: 20px 15px;font-size: 16px;">提示:</p>
						<p style="margin: 20px 15px;">用户所以收益与成长等级都与代理息息相关！请谨慎操作！</p>
				</div>
			</div>
		</div>
		<div id="rec-btn" style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;">
			提交
		</div>
	</body>
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script src="../js/config.js" type="text/javascript"></script>
<script type="text/javascript">
mui.init();
mui('.mui-scroll-wrapper').scroll();
document.addEventListener('plusready',function(){
	mui.getJSON($http+'userinfo_rec_get.php',
	{pho:plus.storage.getItem('pho')},function(e){
		if(e.status==0){
			document.getElementById('rec').innerText=e.val;
		}
	});
	document.getElementById('rec-btn').addEventListener('tap',function(){
		if(document.getElementById("cfm").value!=plus.storage.getItem('yzm')){
			plus.nativeUI.toast('验证码错误！');
			return;
		}
		if(!document.getElementById("recid").value){
			plus.nativeUI.toast('推荐人不能为空！');
			return;
		}
			var $recid = document.getElementById("recid").value;
				mui.post($http+'userinfo_update_rec.php',{rec:$recid,pho:plus.storage.getItem('pho')},function(data){
					plus.nativeUI.toast(data.msg);
					if(data.status==0){
						plus.webview.currentWebview().reload();
					}
				},'json');
		});
	document.getElementById('yzm').addEventListener('tap',function(){
		mui.getJSON($http+'sms_send.php',{pho:plus.storage.getItem('pho')},function(data){
		if(data.status==0){
			plus.storage.setItem('yzm',data.val);
			document.getElementById('yzm').className='yzn';
			var time=60;
			var times=setInterval(function(){
				document.getElementById('yzm').innerText=time+'s';
				time--;
				if(time<0){
					document.getElementById('yzm').className='yzm';
					document.getElementById('yzm').innerText='获取';
					clearInterval(times);
				}
			},1000);
		}else{
			plus.nativeUI.toast("获取验证码失败");
		}
	});
	});
});
</script>
</html>
