<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
    <script src="../js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    body{background-color: rgba(0,0,0,.3) !important;}
    *{height: 100%;line-height: 100%;text-align: center;}
    </style>
</head>
<body>
<div class="mui-slider">
    <div class="mui-slider-group" id="bigimg">
    </div>
  </div>
</body>
<script type="text/javascript" charset="utf-8">
mui.init();
document.addEventListener('plusready',function(){
	var $this=plus.webview.currentWebview();
	var $imgarr=$this.imgarr;
	var $imgcot=document.getElementById('bigimg');
	for (var i=0;i<$imgarr.length;i++) {
		var $img=document.createElement('img');
			$img.setAttribute('src',$imgarr[i]);
		var $slid=document.createElement('div');
			$slid.className="mui-slider-item mui-control-content";
			$slid.appendChild($img);
		$imgcot.appendChild($slid);}});
</script>
</html>