<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{font-family: "微软雅黑";font-size: 24px;color: #fff;}
    	.bot{display: block;position: fixed;width: 100%;height: 50px;line-height: 50px;top: auto;bottom: 0;background-color: #F80;box-shadow: 0 0 5PX 0 #F80;text-align: center;}
    </style>
</head>
<body>
	<div class="bot" id="adp-btn">
		立即发布
	</div>
</body>
    <script type="text/javascript" charset="utf-8">
      	document.getElementById('adp-btn').addEventListener('tap',function(){
      		alert("发布广告");
      	});
    </script>
</html>