<!DOCTYPE html>
<!--已处理完成-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<style type="text/css">
	*{color: #fff;}
	body{background-color: #eee;}
	#header{box-shadow: none;}
	span{display: block;}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="bill" class="mui-btn-link mui-pull-right">账单</a>
			<h1 class="mui-title">我的钱包</h1>
		</header>
	<div style="position:fixed;top: 50px;right: 0;bottom: 50px;left: 0;background-image: linear-gradient(to bottom,#d34,#f80,#f80);">
		<div style="width: 100%;height: 140px;position: relative;overflow: hidden;">
			<p style="width: 90%;height: 1px;position: absolute;left: 5%;bottom: 0;background-color: #fff;transform: scaleY(0.5);"></p>
			<div style="box-sizing: border-box;padding: 25px 30px;position: absolute;width: 50%;height: 120px;overflow: hidden;">
				<span style="">今日收益</span>
				<span id="today" style="margin-top: 25px;margin-left: ;font-size: 32px;">0</span>
				<p style="width: 1px;height: 100px;position: absolute;top: 10px;right: 0;background-color: #fff;transform: scaleX(0.5);"></p>
			</div>
			<div style="border-box;padding: 15px 30px;position: absolute;width: 50%;right: 0;height: 120px;">
				<div style="font-size: 14px;text-align: right;">
					<span>直接收益</span>
					<span id="today-line">0</span>
				</div>
				<div style="margin-top: 15px;font-size: 14px;text-align: right;">
					<span>间接收益</span>
					<span id="today-other">0</span>
				</div>
			</div>
		</div>
		<div style="box-sizing: border-box;padding: 30px 50px;width: 100%;height: 180px;position: relative;overflow: hidden;font-size: 24px;">
			<span>余额</span>
			<span id="vbi" style="margin-top: 50px;text-align: center;font-size: 48px;">0</span>
		</div>
		<p style="box-sizing: border-box;margin:30px auto;width: 80%;padding:0 5%;height: 50px;line-height: 50px;position: relative;overflow: hidden;background-color: rgba(0,0,0,.3);font-size: 16px;color: #fff;box-shadow: 0 0 5px 0 rgba(0,0,0,.5);position: relative;">
			<small style="display: inline-block;width: 25%;height: inherit;overflow: hidden;text-align: center;float: left;">可用积分</small>
			<small id="jifen" style="display: inline-block;width: 60%;height: inherit;text-align: right;float: left;">0</small>
			<span style="position: absolute;left: 40%;top: 10px;height: 30px;width: 1px;background-color: #222;"></span>
		</p>
	</div>
		<div style="position: fixed;bottom: 0;width: 100%;height: 50px;line-height: 50px;background-color: #d34;text-align: center;font-size: 20px;color: #fff;">
			<span id="exchange" style="width: 50%;float: left;background-color: #444;">兑换</span>
			<span id="pay" style="width: 50%;float: left;background-color: #F44;">充值</span>
		</div>
	</body>
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script src="../js/config.js" type="text/javascript"></script>
<script type="text/javascript">
mui.init();
document.addEventListener('plusready',function(){
	mui.getJSON($http+'bill_wallet_get.php',{pho:plus.storage.getItem('pho')},function(data){
		if(data.status==0){
			document.getElementById('vbi').innerText=parseInt(data.val.vbi);
			document.getElementById('jifen').innerText=parseInt(data.val.jifen);
			document.getElementById('today').innerText=parseInt(data.val.today);
			document.getElementById('today-line').innerText=parseInt(data.val.today_line);
			document.getElementById('today-other').innerText=parseInt(data.val.today_other);
		}else{
			plus.nativeUI.toast(data.msg);
		}
	});
	document.getElementById('bill').addEventListener('tap',function(){
		plus.webview.open("bill.html", "bill", {top:"0px",bottom:'opx'},"slide-in-right",300);
	});
	document.getElementById('exchange').addEventListener('tap',function(){
		plus.nativeUI.toast('暂未获得兑换和提现资格!');
	});
	document.getElementById('pay').addEventListener('tap',function(){
      	plus.webview.open("pay.html", "pay", {top:"0px",bottom:'opx'},"slide-in-right",300);
	});
});
</script>
</html>
